# AgendaDeContatos---Dapper

AgendaDeContatos - Dapper/: AgendaDeContatos.sln
AgendaDeContatos - Dapper/AgendaDeContatos/: AgendaDeContatos.csproj  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
AgendaDeContatos - Dapper/AgendaDeContatos/Categorias/: FrmCategoriaManutencao.Designer.cs  FrmCategoriaManutencao.cs  FrmCategoriaManutencao.resx  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmCategorias.resx
AgendaDeContatos - Dapper/AgendaDeContatos/Categorias/Models/: Categoria.cs  CategoriasDatabase.cs
AgendaDeContatos - Dapper/AgendaDeContatos/Contatos/: FrmContatos.Designer.cs  FrmContatos.cs  FrmContatos.resx  FrmContatosManutencao.Designer.cs  FrmContatosManutencao.cs  FrmContatosManutencao.resx
AgendaDeContatos - Dapper/AgendaDeContatos/Contatos/Models/: Contato.cs  ContatosDatabase.cs
AgendaDeContatos - Dapper/AgendaDeContatos/Core/: OperacaoCadastro.cs
AgendaDeContatos - Dapper/AgendaDeContatos/Core/Interfaces/: IDatabaseCategoria.cs  IDatabaseContato.cs
AgendaDeContatos - Dapper/AgendaDeContatos/Properties/DataSources/: AgendaDeContatos.Categorias.Models.Categoria.datasource
AgendaDeContatos - EntityFramework/: AgendaDeContatos.sln
AgendaDeContatos - EntityFramework/AgendaDeContatos/: AgendaDeContatos.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
AgendaDeContatos - EntityFramework/AgendaDeContatos.Infra/: AgendaDeContatos.Infra.csproj  AgendaDeContatosContext.cs
AgendaDeContatos - EntityFramework/AgendaDeContatos.Infra/EntityConfiguration/: CategoriaEntityTypeConfiguration.cs  ContatoEntityTypeConfiguration.cs
(+25 files in other folders)
